{
  "name": "bakugan-dashboard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "vercel-build": "npm install --legacy-peer-deps && next build"
  },
  "dependencies": {
    "@auth/core": "^0.39.0",
    "@auth/mongodb-adapter": "^3.9.0",
    "@types/jsonwebtoken": "^9.0.9",
    "chart.js": "^4.4.1",
    "framer-motion": "^12.5.0",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.16.0",
    "mongoose": "^8.0.0",
    "next": "14.0.0",
    "next-auth": "^4.24.11",
    "nodemailer": "^6.10.1",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/nodemailer": "^6.4.17",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}
